{
    "env": {
        "ANTHROPIC_API_KEY": "fe_oa_23fbbac93f1d00488e286152c88132a8c62b7dce8823efe5",
        "ANTHROPIC_BASE_URL": "https://cc.freemodel.dev",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
    },
    "permissions": {
        "allow": [],
        "deny": []
    },
    "apiKeyHelper": "echo 'fe_oa_23fbbac93f1d00488e286152c88132a8c62b7dce8823efe5'"
}